* JLink Info: Device "CORTEX-M0" selected.
Set JLink Project File to "C:\Users\shun\Desktop\udsonlin\lks32mc08x_gcc\JLinkSettings.ini"* JLink Info: Device "CORTEX-M0" selected.
 
JLink info:
------------
DLL: V7.22 , compiled Jun  2 2021 10:03:15
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N : 69668697 
Feature(s) : RDI, GDB, FlashDL, FlashBP, JFlash 
 
* JLink Info: Found SW-DP with ID 0x0BB11477
* JLink Info: DPIDR: 0x0BB11477
* JLink Info: Scanning AP map to find all available APs
* JLink Info: AP[1]: Stopped AP scan as end of AP map has been reached
* JLink Info: AP[0]: AHB-AP (IDR: 0x04770021)
* JLink Info: Iterating through AP map to find AHB-AP to use
* JLink Info: AP[0]: Core found
* JLink Info: AP[0]: AHB-AP ROM base: 0xE00FF000
* JLink Info: CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 2 code (BP) slots and 0 literal slots
* JLink Info: CoreSight components:
* JLink Info: ROMTbl[0] @ E00FF000
* JLink Info: ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
* JLink Info: ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
* JLink Info: ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
ROMTableAddr = 0xE00FF000
* JLink Info: Reset: Halt core after reset via DEMCR.VC_CORERESET.
* JLink Info: Reset: Reset device via AIRCR.SYSRESETREQ.
 
Target info:
------------
Device: LKS32MC081C8T8
VTarget = 5.153V
State of Pins: TCK: 0, TDI: 1, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 2
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 4000 kHz
 
Load "C:\\Users\\shun\\Desktop\\udsonlin\\lks32mc08x_gcc\\Objects\\LK_StdPeriph_ADC.axf" 
* JLink Info: Reset: Halt core after reset via DEMCR.VC_CORERESET.
* JLink Info: Reset: Reset device via AIRCR.SYSRESETREQ.


  <!--                                    -->
  <!-- LKS Devices                    -->
  <!--                                    -->  
  <Device>
   <ChipInfo Vendor="LKS" Name="LKS32MC08x" Core="JLINK_CORE_CORTEX_M0" WorkRAMAddr="0x20000000" WorkRAMSize="0x2000" />
   <FlashBankInfo Name="Internal Flash" BaseAddr="0x00000000" MaxSize="0x00010000" Loader="Devices/LKS/LKS32MC08x.FLM" LoaderType="FLASH_ALGO_TYPE_OPEN" AlwaysPresent="1"/>
  </Device>